<!DOCTYPE html>
<!--Our html code starts here-->
<html lang="en">
<!--Our head tag starts here-->
<head>
    <meta charset="UTF-8">
    <meta name ="viewpoint" Content="width=device"intial scale=1.0">
    <meta http-equiv="X-UA=Compatible" content ="ie-edge">

    <title>NCC NITAP</title>

    <style>
        .navbar 
        {   
            margin:10px auto;
            padding:20px auto;
            background-color: rgb(30, 30, 131);
            border-radius: 30px;

        }

        .navbar ul 
        {
            overflow: auto;

        }

        .navbar li
        {
            float:left;
            list-style:none;
            margin:10px 70px;
        }
        
        .navbar li a
        {
            padding:3px 3px;
            text-decoration: none;
            color:rgb(225, 225, 225);
            font-family: serif 'Times New Roman', Times, serif;
            font-size:large;
            text-align: center;
            
        }

        .navbar li a:hover
        {
            /* color: rgb(29, 184, 37); */
            color:rgb(255, 255, 255);
            
        }

        .search 
        {
            float:right;
            color: whitesmoke;
            padding:12px 10px;
           
        }

        .navbar input 
        {
            border:2px solid black;
            border-radius: 12px;
            padding:3px 17px;
            width:150px;
        }
        #micon
        {
            width:30px;
            cursor:pointer;
            float:right;
        }
        #root
        {
            --primary-color: #ffffff;
            --secondary-color:#212121;
        }
        .navbar ul 
        {
            flex:1;
        }
        .dark-theme
        {
            --primary-color: #ffffff;
            --secondary-color:#212121;
        }
        span
        {
            color: #212121;
        }
        #preloader
        {   
            background:rgb(19, 19, 19) url(Loading.gif) no-repeat center center;
            height: 100vh;
            width:100%;
            position:fixed;
            background-size: 50%;
            z-index: 100;
            /* <img src="ncclogo.jpeg"> */
            /* background-image: ; */
        }

        #intro h1
        {
            text-align: center;
            
            
        }

        .container
        {
            width:90%;
            margin:auto;

        }

        .container h1
        {
            text-align: center;
            margin:22px;
        }

        .row{
            padding: 10px;
            margin-top:20px;
            margin-bottom: 30px;
            display:flex;
            justify-content: space-between;
            opacity:0;
            transform:scale(0.1);
            transition:all 1s ease-in-out;
            

        }

        .active
        {
            opacity: 1;
            transform: scale(1);
        }
        .col
        {
            flex-basis: 40%;
        }
        #p
        {
            font-size: 18px;
            line-height: 30px;
           
        }

        #nitap
        {
            padding-left: 80%;
        }

        .content
        {
            text-align: center;
            background-color: rgb(122, 194, 50);
            margin:50px 50px;
            padding:20px;
            border:3px solid black;
            color:white;

        }

        .wrapper 
        {
            margin:0 auto;
            width:700px;
            background-color: rgb(59, 59, 155);
        }
        .videowrapper
        {
            position :relative;
            padding-bottom: 56.25%;
            padding-top:25px;
            height:0px; 
            
        }

        .videowrapper iframe
        {
           position:absolute;
           left:0px;
           right:0px;
           top:0px;
           bottom:0px;
           width:100%;
           height:100%;
        }
        p
        {
            color:white;    
        }

        .About
        {       
            border-top:2px rgb(99, 99, 219);
            /* border-bottom: 2px rgb(86, 86, 216);  */
            width:500px;
            height: 550px;
            margin: auto ;
            padding :30px;
            text-align: center;
            border:3px solid black;
            background-color: rgb(154, 135, 222);
           

        }

        .student
        {
            width:200;
            height:200;
        }

        .button
        {
            background-color: rgb(223, 245, 245);
            padding:6px;
            margin:4px;
            border:none;
            cursor:pointer;
            font-size: 15px;
            color: black;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }

        a:hover
        {
            background-color: rgb(204, 202, 202);
        }

        .login
        {   
            float:right;
            padding:10px;
            border:none;
            cursor: pointer;
            font-size: 13px;
            margin:7px;
            border-radius: 5px;
            
        }

        .history
        {
            text-align: justify;
        }

    </style>
    
</head>
<!--Our Body tag starts here -->
<body>
    <div id="preloader">

    </div>
    <header>
        <nav class="navbar">
            <ul>
               <li><a href="">Home</a></li>
               <li><a href="">Blogs</a></li>
               <li><a href="">Learn</a></li>
               <li><a href="">Cadets-corner</a></li>
               <button class="login"><a href="#">Log in</a></button>
               <div class="search">
                   <input type="text" name="search" id="search" placeholder="What are you looking for">
               </div>
            </ul>
            <img src="moon.png" id="micon">

        </nav>

        <div id="intro">
            <h1>
                Welcome to NCC NIT Arunachal Pradesh
            </h1>
        </div>


        <div class="container">
            <div class="row">
                <div class="col">
                    <div class=logo>
                        <img src="ncclogo.jpeg " width=100px height="60px">
                    </div>
                    
                </div>

                <div class="col" id="nitap">
                   
                    <img src="logo nitap.jpeg" width=100px height="60px">
                </div>
            </div>

        </div>
        
        <div class ="content">
            <div class="intro2 "id="hello">
                
                <h2>राष्ट्रीय कैडेट कोर एनआईटी अरुणाचल प्रदेश</h2>
                <h1>National Cadets Corps NIT Arunachal Pradesh </h1>
                    <h4>Unit :1 AP Battalion NCC Naharlagun</h4>
            </div>

        </div>


        <div class="wrapper">
            <div class="videowrapper">
                <iframe src="https://www.youtube-nocookie.com/embed/BCiLRTqKUtc" title="NCC Documentry" frameborder="0"allowfullscreen></iframe>
            </div>

            <p>Documentry on NCC this video explains all the aspects of becoming NCC why NCC is important The NCC, is one of the a premier youth organizations in our country, contributed in propagating national unity and integrity amongst youth. Its role in instilling in them the values of character, discipline and hard work and in shaping them into dynamic and responsible citizens of the country had been well recognized. </p>
        </div>
        <br>
        <div class="About">
            <h2>About NCC</h2>
            <p1> <em>It's all about Unity and Discipline..</em></p1>

            <div id="student">
                <img src="students4.webp "width="300px" height="400px">
            </div>
            <button class="button"><a href="#">Genesis</a></button>
            <button class="button"><a href="#">The Motto of NCC</a></button>
            <button class="button"><a href="#">Our Regiment</a></button>
            <button class="button"><a href="#">The NCC pledge</a></button>
            <button class="button"><a href="#">The NCC flag</a></button>
            <button class="button"><a href="#">The NCC song</a></button>
        </div>
            
        
        
        <div class="history" id="hst">
            <h1>History of the Regiment</h1>
            <h4>Pursuing the Motto of 'Unity and Discipline' since 1964</h4>
            <p4>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore sapiente eius nemo a amet iste, dolores consectetur temporibus modi numquam reprehenderit vel aliquid corporis similique impedit facere repudiandae suscipit, animi quisquam veniam asperiores. Suscipit.

            </p4>

            <br>
            <p4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nulla incidunt magnam minima dolor quo aliquam ducimus numquam, distinctio nostrum sit, recusandae, dolorum illo. Corporis consectetur suscipit nihil esse quis a eveniet! Facilis maxime accusantium debitis! Nulla atque ipsa placeat velit dolores dignissimos suscipit corporis laborum officia? Eligendi, rerum neque!
            </p4>
            <br>
            <p4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nulla incidunt magnam minima dolor quo aliquam ducimus numquam, distinctio nostrum sit, recusandae, dolorum illo. Corporis consectetur suscipit nihil esse quis a eveniet! Facilis maxime accusantium debitis! Nulla atque ipsa placeat velit dolores dignissimos suscipit corporis laborum officia? Eligendi, rerum neque!
            </p4>
            <br>
            <p4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nulla incidunt magnam minima dolor quo aliquam ducimus numquam, distinctio nostrum sit, recusandae, dolorum illo. Corporis consectetur suscipit nihil esse quis a eveniet! Facilis maxime accusantium debitis! Nulla atque ipsa placeat velit dolores dignissimos suscipit corporis laborum officia? Eligendi, rerum neque!
            </p4>

            <p4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nulla incidunt magnam minima dolor quo aliquam ducimus numquam, distinctio nostrum sit, recusandae, dolorum illo. Corporis consectetur suscipit nihil esse quis a eveniet! Facilis maxime accusantium debitis! Nulla atque ipsa placeat velit dolores dignissimos suscipit corporis laborum officia? Eligendi, rerum neque!
            </p4>

        </div>

    </header>

    
    <script>
        var micon=document.getElementById("micon");
        micon.onclick=function()
        {
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme"))
            {
                micon.src="sun.png"
            }

            else 
            {
                micon.src="moon.png"
            }
        }

        var loader=document.getElementById("preloader");
        window.addEventListener("load",function()
        {
            loader.style.display="none";
        })


        window.addEventListener('scroll',()=> {
            let content=document.querySelector('.row');
            let contentPosition=content.getBoundingClientRect().top;
            let screenPosition=window.innerHeight /2;
            if(contentPosition < screenPosition)
            {
                content.classList.add('active');
            }
            else 
            {
                content.classList.remove('active');
            }
        });



    </script>
</body>

</html>